<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>The Marigold Foundation</title>
	<meta name="description" content="Creating Hope & Opportunity">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		html,
		body {
			background-color: #fff;
			box-sizing: border-box;
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		body * {
			box-sizing: inherit;
		}
		a {
			color: #567b2d;
			text-decoration: none;
			-webkit-transition: color 0.25s ease-in-out;
			-moz-transition: color 0.25s ease-in-out;
			transition: color 0.25s ease-in-out;
		}
		a:hover {
			color: #ff9c00;
		}
		.wrapper {
			background-color: rgba(232, 245, 254, 1);
			background: -moz-linear-gradient(top, rgba(232, 245, 254, 1) 0%, rgba(186, 223, 216, 1) 100%);
			background: -webkit-linear-gradient(top, rgba(232, 245, 254, 1) 0%,rgba(186, 223, 216, 1) 100%);
			background: linear-gradient(to bottom, rgba(232, 245, 254, 1) 0%,rgba(186, 223, 216, 1) 100%);
			border-radius: 20px;
			color: #444;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f5fe', endColorstr='#badfd8',GradientType=0 );
			letter-spacing: 1px;
			line-height: 1.2;
			margin: 1vh auto;
			max-width: 645px;
			padding: 1rem 2rem;
			text-align: left;
			width: 95%;
		}
		h1,
		h2 {
			color: #000;
			font-family: 'Times New Roman', Times, serif;
			font-weight: normal;
			margin: 1rem 0;
			padding: 0;
			text-align: center;
		}
		h2 {
			font-size: 1.7rem;
			margin-top: 2rem;
		}
		.contact {
			align-content: flex-start;
			align-items: flex-start;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			letter-spacing: 0;
		}
		.contact div {
			flex: 0 1 auto;
			margin-bottom: 0.5rem;
		}
		.contact p {
			margin: 0;
			padding: 0;
		}
		img {
			height: auto;
			-webkit-transition: filter 0.5s ease-in-out;
			-moz-transition: filter 0.5s ease-in-out;
			transition: filter 0.5s ease-in-out;
			width: 100%;
		}
		img:hover {
			-webkit-filter: saturate(150%);
			filter: saturate(150%);
		}
		.fine-print {
			font-size: 0.7rem;
		}
		.fine-print p {
			margin: 0;
			padding: 2rem 0;
		}
		.pretty-flower {
			padding: 2rem;
		}
		.marigold-logo {
			max-width: 470px;
		}
		@media screen and (min-width: 768px) {
			.wrapper {
				margin: 5vh auto;
			}
			h2 {
				font-size: 1.9rem;
			}
			.contact {
				font-size: 0.9rem;
			}
			.contact div {
				margin: 0;
			}
			.pretty-flower {
				padding: 1rem;
				max-width: 220px;
			}
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1><img src="img/Marigold_Logo2_PMS115_Black.png" class="marigold-logo" alt="The Marigold Foundation" /></h1>
	<h2>About Us</h2>
	<p>The Marigold Foundation is a registered Canadian charity. Over the past 30 years, we have earned a strong reputation for being hands-on: we use a business-like approach and, as an operating foundation, take a very active role in areas that are meaningful to us.</p>
	<p>Our current programs are committed to the development of meaningful treatments for orphan diseases, particularly myotonic muscular dystrophy. We are passionate in this and driven to get results.</p>
	<p>We welcome partnerships in areas of mutual interest. Please contact us if you would like more information about us or our current programs.</p>
	<h2>Contact Us</h2>
	<div class="contact">
		<div>
			<p><strong>Executive Director</strong></p>
			<p>Don MacKenzie, PEng</p>
			<p><a href="mailto:don.mackenzie@marigoldfoundation.org">don.mackenzie@marigoldfoundation.org</a></p>
		</div>
		<div>
			<p><strong>Accounting, Business Operations,<br>General Inquiries</strong></p>
			<p><a href="mailto:admin@marigoldfoundation.org">admin@marigoldfoundation.org</a></p>
			<p><a href="tel:+14032554648">(403) 255-4648</a></p>
		</div>
		<div>
			<p><strong>Program Administration</strong></p>
			<p>Sarah Howe, MBA, Program Manager</p>
			<p><a href="mailto:sarah.howe@marigoldfoundation.org">sarah.howe@marigoldfoundation.org</a></p>
		</div>
		<div><img src="img/marigold-foundation-calgary.png" class="pretty-flower" /></div>
	</div>
	<div class="fine-print">
		<p>Marigold Foundation Ltd. is a registered Private Foundation (Canadian Charitable Registration # 11903 3033 RR 0001) under the Canadian Charities Act. For detailed information about Canadian Registered Charities, visit the <a href="https://www.canada.ca/en/revenue-agency/services/charities-giving/charities.html">Canadian Charities Directorate website</a>.</p>
	</div>
</div>
</body>
</html>
